DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant_db"
NODE_ENV="development"
JWT_SECRET="your-jwt-secret-here-generate-with-openssl-rand-hex-32"
JWT_EXPIRATION="8h"
PORT=5000
BCRYPT_ROUNDS=10
